{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=ContainerManagement;Integrated Security=True",
    "Hangfire": "Data Source=.;Initial Catalog=ContainerManagement_Hangfire;Integrated Security=True"
  },
  "Docker": {
    "Url": "http://localhost:2375"
  },
  "Volumes": {
    "TeamSpace": "D:\\Chargoon\\Docker\\TeamSpace"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
